# college_website

./: README.md  pom.xml
college_website-common/: pom.xml
college_website-dao/: pom.xml
college_website-dao/src/main/resources/: spring-config-dao.xml  sqlmap-config.xml
college_website-dao/src/main/resources/sqlmap/: BannerImgInfo.xml  Message.xml  MessageType.xml  OpsAdmin.xml  OpsFunction.xml  OpsRole.xml  OpsRoleFunction.xml  OpsUser.xml  Role.xml  StudentInfo.xml  TeacherInfo.xml  User.xml  UserInfo.xml
college_website-domain/: pom.xml
college_website-service/: pom.xml
college_website-service/src/main/resources/: spring-config-service.xml
college_website-web/: pom.xml
college_website-web/src/main/resources/: authen.properties  log4j.xml  spring-config-servlet.xml  spring-config.xml  spring-erp-web-authen.xml
college_website-web/src/main/resources/conf/: important.properties  pictureIn.properties
college_website-web/src/main/webapp/WEB-INF/: web.xml
college_website-web/src/main/webapp/WEB-INF/vm/: toolbox.xml
college_website-web/src/main/webapp/WEB-INF/vm/admissionEmployment/: admissionEmployment.vm  dm1.vm  ece.vm  eea.vm  generalize.vm  graduateEmployment.vm  innovation.vm  major.vm  mis.vm  oeis.vm  postgraduateAdmission.vm  undergraduateAdmission.vm
college_website-web/src/main/webapp/WEB-INF/vm/common/: a.vm  access-denied.vm  banner.vm  error.vm  exception.vm  footer.vm  footer0.vm  head.vm  imageLinks.vm  index.vm  index0.vm  macro.vm  media.vm  menu.vm  menu0.vm  noPerm.vm  script.vm  top.vm  top0.vm  top00.vm
college_website-web/src/main/webapp/WEB-INF/vm/contactUs/: contactUs.vm  phone.vm
college_website-web/src/main/webapp/WEB-INF/vm/contactus/: contactUs.vm
college_website-web/src/main/webapp/WEB-INF/vm/education/: education.vm  postgraduate.vm  resource.vm  training.vm  undergraduate.vm  undergraduate2.vm
college_website-web/src/main/webapp/WEB-INF/vm/employment/: careerGuidance.vm  employment.vm  innovationEntrepreneurship.vm
college_website-web/src/main/webapp/WEB-INF/vm/fmCategory/: list.vm
college_website-web/src/main/webapp/WEB-INF/vm/layout/: const.vm  staticResource.vm
college_website-web/src/main/webapp/WEB-INF/vm/main/: index.vm  login.vm  login2.vm  loginsucceed.vm  main.vm  test.vm
college_website-web/src/main/webapp/WEB-INF/vm/manage/: login.vm  main.vm  managemain.vm  messagemanage.vm  studentlist.vm  teacherlist.vm  teachersLogin.vm
college_website-web/src/main/webapp/WEB-INF/vm/manager/: addmessage.vm  adduser.vm  failed.vm  index1.vm  login.vm  login1.vm  loginfailed.vm  managerIndex.vm  managerhead.vm  showuser.vm  studentsLogin.vm  succ.vm  updateuser.vm  user.vm  useraddfailed.vm  useraddsucc.vm
college_website-web/src/main/webapp/WEB-INF/vm/news/: index.vm  liebiao.vm
college_website-web/src/main/webapp/css/: iLoading.css
college_website-web/src/main/webapp/css/education/: education.css
college_website-web/src/main/webapp/css/manage/: font-awesome.min.css  index1.css  layui.css  main.css
college_website-web/src/main/webapp/css/news/: index.css  liebiao.css  reset.css  view.css
college_website-web/src/main/webapp/i18n/: content.properties  content_en.properties
college_website-web/src/main/webapp/js/: iLoading.js  main2048.js  showanimation2048.js  support2048.js
college_website-web/src/main/webapp/js/category/: category.js  listPage.js
college_website-web/src/main/webapp/js/clientUpgradeInfo/: clientUpgradeInfo.js  listPage.js
college_website-web/src/main/webapp/js/common/: ajaxfileupload.js  commonPage.js  datecomp.js  iscroll.js  jquery.tmpl.js  main.js
college_website-web/src/main/webapp/js/customMessage/: customMessage.js  listPage.js
college_website-web/src/main/webapp/js/customMessageType/: customMessageType.js  listPage.js
college_website-web/src/main/webapp/js/deviceHardware/: deviceHardware.js
college_website-web/src/main/webapp/js/deviceSn/: deviceSn.js  listPage.js
college_website-web/src/main/webapp/js/fmCategory/: fmCategory.js  listPage.js
college_website-web/src/main/webapp/js/goods/: goods.js  listPage.js
college_website-web/src/main/webapp/js/goodsExt/: goodsExt.js  listPage.js
college_website-web/src/main/webapp/js/goodsWList/: goodsWList.js  listPage.js
college_website-web/src/main/webapp/js/insidePicture/: insidePicture.js  listPage.js
college_website-web/src/main/webapp/js/main/: admissionEmployment.js  index.js  login.js  main.js
college_website-web/src/main/webapp/js/manage/: manage.js
college_website-web/src/main/webapp/js/manufacturerIp/: listPage.js  manufacturerIp.js
college_website-web/src/main/webapp/js/mbanner/: listPage.js  mbanner.js
college_website-web/src/main/webapp/js/mcbgoods/: listPage.js  mcbgoods.js
college_website-web/src/main/webapp/js/messageLog/: listPage.js  messageLog.js
college_website-web/src/main/webapp/js/mgoods/: listPage.js  mgoods.js
college_website-web/src/main/webapp/js/mhotsearch/: listPage.js  mhotsearch.js
college_website-web/src/main/webapp/js/mrecommend/: listPage.js  mrecommend.js
college_website-web/src/main/webapp/js/mvideo/: listPage.js  mvideo.js
college_website-web/src/main/webapp/js/mvideoselect/: listPage.js  mvideoselect.js
college_website-web/src/main/webapp/js/notMoveInsidePicture/: insidePicture.js  listPage.js
college_website-web/src/main/webapp/js/orderLog/: listPage.js  orderLog.js
college_website-web/src/main/webapp/js/outOfStockSettingRecord/: listPage.js  outOfStockSettingRecord.js
college_website-web/src/main/webapp/js/padSn/: listPage.js  padSn.js
college_website-web/src/main/webapp/js/screensaver/: listPage.js  screensaver.js
college_website-web/src/main/webapp/js/systemUpgrade/: systemUpgrade.js  systemUpgradePage.js
college_website-web/src/main/webapp/js/tips/: listPage.js  tips.js
college_website-web/src/main/webapp/js/ufaultreport/: listPage.js  ufaultreport.js
college_website-web/src/main/webapp/js/ufeedback/: listPage.js  ufeedback.js
college_website-web/src/main/webapp/template/: deviceSn.xlsx  nativePageId.xls  padSn.xlsx
(+317 files in other folders)
