#UIM相关
uim.url=${uim.url}
uim.appKey=${uim.appKey}
uim.version=2.0
uim.token=${uim.token}
uim.systemResCode=${uim.systemResCode}
#####################
#单点登录cookie,需要webapp.domain.name的域名保持对应
sso.auth.cookie.domain=.jd.com
#可选配置，不需要登录可以访问的路径,以这个路径开头的地址不拦截，多个路径以逗号分割
sso.exclude.path=/static,/rest
#应用的域名
webapp.domain.name=sfops.jd.com
#单点登录的登录地址,线上环境为http://ssa.jd.com/sso/login
login.address=${login.address}
